spring.application.name=weatherapp
debug=false

spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=false

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=bc60de11aeac7da03560279a0b856eed

