spring.application.name=weatherapp
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=bc60de11aeac7da03560279a0b856eed

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
